<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activity_login">

    <fragment
        android:id="@+id/activity_login"
        android:name="com.nino.recettelist.ui.activities.LoginActivity"
        android:label="Login Fragment"
        tools:layout="@layout/activity_login">
    </fragment>
</navigation>